<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/woodrow_widget"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:minResizeWidth="110dp"
    android:updatePeriodMillis="5000"
    android:previewImage="@drawable/woodrow"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>